*{}

.layer-gray {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #737272a1;
    top: 0;
    left: 0;
    z-index: 10;
    display: none!important;
    /* opacity: 0; */
    transform: translateX(-1500px);
}

.layer-gray.showed {
    display: block!important;
    /* opacity: 1; */
    transform: translateX(0);
}

.notice.showed {
    display: flex!important;
    opacity: 1;
    transform: translateX(-50%);
}

.notice .closed {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -15px;
    cursor: pointer;
}

.notice {
    position: fixed;
    width: 800px;
    height: 300px;
    background-image: url(./../images/guaranty/1.jpg);
    color: #ff0000;
    top: 40%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 11;
    opacity: 0;
    transition: 0.4s;
    transform: translateX(-1000px);
    flex-flow: column;
    background-size: cover;
    font-size: 1.25rem;
}

.notice.showed a > svg {
    margin-right: 0.5rem;
    font-size: 1rem;
}

.notice.showed a {
    /* text-decoration: underline; */
    position: relative;
    color: #2db0f1;
}

.notice.showed a::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease, left .5s ease;
}

.notice.showed a:hover::after {
    width: 100%;
    left: 0;
    background: #2db0f1;
}

form button.btn.btn-primary {
    margin: auto;
    display: block;
    text-transform: uppercase;
    padding: 0.5rem 2rem;
    background-color: #02C874;
    border: 0;
    transition: 0.3s;
}

form button.btn.btn-primary:hover {
    background-color: #F57224;
}

.form-group > label {
    font-family: 'Proxima Nova Semibold';
}

.form-check {
    margin-left: 2rem;
}

.radio-check {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.form-group h6 {
    font-family: 'Proxima Nova Semibold';
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 1.125rem;
}

.form-group label {
    padding-left: 0;
}

.radio-check .form-check label {
    padding-left: 1.5rem;
}

.form-text.text-muted {
    color: #ff0000!important;
    display: none;
}

.form-text.text-muted.showed {
    display: block;
}

label.force::after {
    content: '*';
    color: #ff0000;
    margin-left: 10px;
}

.form-guaranty {
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid #02C874;
    border-radius: 5px;
    margin-top: 3rem;
    margin-bottom: 5rem;
    padding-bottom: 2rem;
}

.title-form h4 {
    font-size: 1.25rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0;
    color: #ffffff;
}

.title-form {
    background-color: #02C874;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    transform: translateY(-22px);
}

.content-guide ol li {
    list-style-type: inherit;
    list-style-position: inside;
}

.content-guide h3 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Proxima Nova Semibold';
    font-size: 1.5rem;
}

section.guaranty {
    margin-top: 300px;
    position: relative;
}

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    *{}

.notice {
    width: 90%;
    padding: 1rem 2rem;
}

.radio-check {
    grid-template-columns: 1fr;
}
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    *{}

.notice {
    width: 90%;
}

.radio-check {
    grid-template-columns: 1fr;
}
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    *{}

.notice {
    width: 90%;
}

.radio-check {
    grid-template-columns: 1fr 1fr;
}
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    *{}

.radio-check {
    grid-template-columns: 1fr 1fr 1fr;
}
}